[gd_scene load_steps=10 format=3 uid="uid://bedkeir1ruui4"]

[ext_resource type="Script" path="res://mob.gd" id="1_hccip"]
[ext_resource type="Texture2D" uid="uid://dalx3c2k5twwf" path="res://art/enemyFlyingAlt_1.png" id="1_mxwu8"]
[ext_resource type="Texture2D" uid="uid://q3t8lejadssd" path="res://art/enemyFlyingAlt_2.png" id="2_tyuyn"]
[ext_resource type="Texture2D" uid="uid://c3cxa7rs71tfb" path="res://art/enemySwimming_1.png" id="3_76wjw"]
[ext_resource type="Texture2D" uid="uid://rcbcqvb5cp24" path="res://art/enemySwimming_2.png" id="4_t1vod"]
[ext_resource type="Texture2D" uid="uid://c2jp3eiv21ii0" path="res://art/enemyWalking_1.png" id="5_6voyi"]
[ext_resource type="Texture2D" uid="uid://dsjjv1qxvp50o" path="res://art/enemyWalking_2.png" id="6_77k1o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bc87w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mxwu8")
}, {
"duration": 1.0,
"texture": ExtResource("2_tyuyn")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_76wjw")
}, {
"duration": 1.0,
"texture": ExtResource("4_t1vod")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6voyi")
}, {
"duration": 1.0,
"texture": ExtResource("6_77k1o")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_siuma"]
radius = 40.0
height = 80.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_hccip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_bc87w")
animation = &"fly"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_siuma")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
